<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width, initial-scale=0.7">
<title>Antipasto Caldo / Feb 11th 2023</title>
</head>
<body>
 <div>
  <p1 style="text-align:center;"> 
    <p>Antipasto Caldo</p>
    <p>〜・〜・〜・〜・〜</p>
    <p>温かい前菜 - スゥイートキャロットのグリル</p>
    <p>・</p>
    <p>糖度の高いベビーキャロットをグリル。カシューナッツのソースにつけてお召し上がりください。</p>
    <p>〜・〜・〜・〜・〜</p>
    <p>ペアリング - ブレンド烏龍茶</p>
    <p>・</p>
    <p>櫻井焙茶研究所</p>
    <p>宮崎県産の烏龍茶に、林檎の紅玉、カレンデュラの花弁をブレンドしました。森の中にいるような香気と、華やかさそして、旬の林檎の甘みが柔らかく口に広がります。木枯らしが吹く頃、冬知らずと呼ばれるキンセンカと林檎でより冬の始まりを感じるブレンド茶です。</p>
    <p>〜・〜・〜・〜・〜</p>
    <p><a href="index.html">Back to Menu</a></p>
  </p1>
 </div>
</body>
</html>
